# CouchDB configuration
masternode: "{{ groups['MasterNode'][0] }}"
docker_volume: couchdb_volume
docker_container: couchdb
user: admin
pass: admin
image: 'ibmcom/couchdb3:3.2.1'
cookie: 'a192aeb9904e6590849337933b000c99'