# Create Volumes 
- name: Create Volumes 
  openstack.cloud.volume:
    display_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes }}'
  register: os_vol 

# Get volume Ids list from return value of os_vol
- name: Create list of vol Id
  ansible.builtin.set_fact:
    os_vol_ids: '{{ os_vol_ids|default([]) + [ item.id ] }}'
  loop: '{{ os_vol.results }}'

# Debugging error if there is 
- ansible.builtin.debug:
    msg: "Volume {{ os_vol_ids }} has been created."